/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: suminkwon <suminkwon@student.42.fr>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/10 07:23:38 by suminkwon         #+#    #+#             */
/*   Updated: 2023/11/10 07:32:41 by suminkwon        ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

void * ft_memcpy(void *restrict dst, const void *restrict src, size_t n)
{
    return (dst);
}

// restrict를 사용하면 컴파일러는 해당 포인터가 가리키는 메모리 영역에 대한 
// 다른 포인터들이 접근하지 않을 것으로 가정하고 최적화를 수행할 수 있습니다.
// 이는 컴파일러가 특정 최적화를 적용함으로써 성능 향상을 이끌어낼 수 있는 상황에서 특히 유용합니다.
// restrict를 사용할 때 주의해야 합니다. 
// 만약 프로그래머가 restrict를 잘못 사용하여 실제로 겹치는 메모리 영역에 대한
// 제약을 걸면, 예측할 수 없는 동작이 발생할 수 있습니다. 
// 즉, restrict는 프로그래머가 컴파일러에게 "이 포인터는 다른 어떤 포인터와도 겹치지 않는다"는 보장을 제공하는 것이므로,
// 이 보장이 유지되어야 합니다.

int main(void)
{
    void * restrict dst[10];
    dst[9]const void *restrict src
    return 0;
}





